
# # Задача №3. Решение в группах
# # В некоторой школе решили набрать три новых 
# # математических класса и оборудовать кабинеты для 
# # них новыми партами. За каждой партой может сидеть 
# # два учащихся. Известно количество учащихся в 
# # каждом из трех классов. Выведите наименьшее 
# # число парт, которое нужно приобрести для них.
# # Input: 20 21 22(ввод чисел НЕ в одну строку)
# # Output: 32

# a = int(input('Введите количество учеников в первом классе:'))
# b = int(input('Введите количество учеников во втором классе:'))
# c = int(input('Введите количество учеников в третьем классе:'))
# sum1 = a//2 + a % 2
# sum2 = b//2 + b % 2
# sum3 = c//2 + c % 2
# print(sum1 + sum2 + sum3)


# # Задача №5. Решение в группах
# # Вагоны в электричке пронумерованы натуральными 
# # числами, начиная с 1 (при этом иногда вагоны 
# # нумеруются от «головы» поезда, а иногда – с 
# # «хвоста»; это зависит от того, в какую сторону едет 
# # электричка). В каждом вагоне написан его номер. 
# # Витя сел в i-й вагон от головы поезда и обнаружил, 
# # что его вагон имеет номер j. Он хочет определить, 
# # сколько всего вагонов в электричке. Напишите 
# # программу, которая будет это делать или сообщать, 
# # что без дополнительной информации это сделать 
# # невозможно.
# # Input: 3 4(ввод на разных строках)
# # Output: 6

# i = int(input("В какой вагон сел Витя: "))
# j = int(input("Какой вагон указан на табличке: "))
# if i == j:
#     print("Нужна дополнительная информация")
# else:
#     print(i + j - 1)